# Production .env file:
FRONTEND_PORT=5001
BACKEND_PORT=3001
CANVAS_PUBLIC_API_TOKEN="4511~m3UxXzGHlVNk4E8L3hlChhJE6s6NexevvSZU1ZnVBdi17eY1QsAkXbOiomynNfNY"
USERNAME="vtdigitalassessment"
PASSWORD="vtdigitalassessment"
DEPLOYMENT_NAME="Cluster0"
MONGO_DB_NAME="VTDigitalAssessment"
CANVAS_OBJECTIVE_COLLECTION_NAME="CanvasObjectives"
CANVAS_QUIZZES_COLLECTION_NAME="CanvasQuizzes"
CANVAS_USER_API_COLLECTION_NAME="CanvasUserApiKeys"
CANVAS_ASSIGNMENT_RUBRIC_COLLECTION_NAME="CanvasAssignmentRubrics"
